SLACK_TOKEN="auth token"
CHANNEL_ID="Set the random coffee channel - the membership of this channel defines gets paired up"
SELF_ID="Set the id of the bot here to avoid it pairing itself if it is a member of the channel"
